<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buzzinate</groupId>
	<artifactId>buzznlp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>edu.ucla.sspace</groupId>
			<artifactId>sspace</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.buzzinate</groupId>
			<artifactId>ictclas4j</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ow2</id>
			<url>http://maven.ow2.org/maven2/</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>mbari</id>
			<url>http://mbari-maven-repository.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
</project>