# mongodb url replset url
mongodb.url = mongodb://10.40.4.53:27017,10.40.4.54:27017

elasticsearch.hosts = 10.40.4.91,10.40.4.92

# sina weibo access interval in ms
weibo.interval = 500

# max crawl item size in queue
crawl.queueSize = 2500

# crawl thread number
crawl.threadNum = 20

# max olympic crawl item size in queue
olympic.crawl.queueSize = 2500

# olympic crawl thread number
olympic.crawl.threadNum = 3


# path to save classification model
rec.modelPath = /tmp/models

lda.model.root = /opt/model/ldamodel

client_ID=1548997549
client_SERCRET=b857a6ee0be123a3a1d77e86acdf0be7
redirect_URI =http://www.bshare.cn/lezhi
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize