# lezhi-backend

S-Space/: pom.xml
S-Space/src/main/java/edu/ucla/sspace/hal/: HyperspaceAnalogueToLanguage.java
S-Space/src/main/java/edu/ucla/sspace/nonlinear/: LocalityPreservingCooccurrenceSpace.java
buzznlp/: pom.xml
buzznlp/src/main/java/com/buzzinate/nlp/chinese/: Token.java  WordSegmenter.java
buzznlp/src/main/java/com/buzzinate/nlp/corpus/: Corpus.java  CorpusProcessor.java  Phrase.java  PhraseRecognizer.java  SentenceWordMatrixBuilder.java  Suffix.java  SuffixArray.java  Tokenizer.java  WordFreqBuilder.java
buzznlp/src/main/java/com/buzzinate/nlp/keywords/: KeywordExtractor.java  KeywordSummaryExtractor.java
buzznlp/src/main/java/com/buzzinate/nlp/util/: ArrayUtil.java  (+5 more)
buzznlp/src/main/resources/: stopwords.txt
crawl-core/: .classpath  .project  pom.xml
crawl-core/src/main/java/org/arabidopsis/ahocorasick/: AhoDict.java  WordFreqTree.java
crawl-core/src/main/resources/: stopword.txt
crawl-core/src/test/java/org/arabidopsis/ahocorasick/: TestAhocorasick.java
elastic-mobile/: pom.xml
elastic-mobile/src/main/scala/com/buzzinate/keywords/: MobileKeywordsExtractor.scala
ictclas4j/: pom.xml
ictclas4j/myDict/: dianshiju.scel  dongmanmingchengdaquan.scel  liuxinggequzhuanji.scel  remendianyingcihui.scel  wangluoliuxingxinci.scel  xiangqi.scel  yumaoqiu.scel
ictclas4j/src/main/java/com/gftech/util/: ChineseCoder.java  GFCommon.java  GFDate.java  GFFinal.java  GFNet.java  GFString.java  Lunar.java
ictclas4j/src/main/java/org/ictclas4j/bean/: AdjoiningPos.java  Atom.java  ContextStat.java  DebugResult.java  DictLib.java  Dictionary.java  MidResult.java  POSTag.java  Pos.java  PosContext.java  Queue.java  QueueNode.java  SegAtom.java  SegNode.java  SegResult.java  Sentence.java  TagContext.java  WordResult.java  WordTable.java
ictclas4j/src/main/java/org/ictclas4j/run/: LoadDict.java  SegMain.java  Test.java
ictclas4j/src/main/java/org/ictclas4j/segment/: AdjustSeg.java  AtomSeg.java  GraphGenerate.java  NShortPath.java  PosTagger.java  SegGraph.java  Segment.java  SentenceSeg.java
ictclas4j/src/main/java/org/ictclas4j/util/: CharHashMap.java  IntHashMap.java  IntIntHashMap.java  LongHashMap.java  NumUtil.java  SegUtil.java  TrieMap.java  Utility.java
ictclas4j/src/main/resources/data/: userDict.txt
ictclas4j/src/test/java/org/ictclas4j/userdict/: PriorityQueue.java  SougouScelMdel.java  SougouScelReader.java  TermUtil.java  VocUtil.java
ictclas4j/src/test/resources/: stopword.txt
jianghu_api/: pom.xml
jianghu_api/src/main/resources/: config.properties  config.properties.local  log4j.properties
jianghu_api/src/main/webapp/WEB-INF/: web.xml
language-detector/: pom.xml
lda/: pom.xml
lda/src/main/java/org/knowceans/lda/: InferResult.java  LdaEstimate.java  LdaInference.java  LdaModel.java  SearchEnglet.java
lda/src/main/java/org/knowceans/sandbox/: Test.java  TestCokus.java
lda/src/main/java/org/knowceans/util/: Counter.java
lda/src/test/java/org/knowceans/lda/: Tests.java
sr/: pom.xml
sr/extDict/: comic.scel  hotmovie.scel  newword.scel
sr/src/main/assembly/: assembly.xml
sr/src/main/java/com/buzzinate/batch/: BatchIndex.java  BlockSpamSite.java  CSVWriter.java  CleanPoliticalArticles.java  CrawlRssFeeds.java  DCounter.java  ExportSampleData.java  ExtractCookieKeywords.java  RebuildItemMinhash.java  RebuildUserDiffusionProfile.java  RebuildUserMinhash.java  ReextractKeywords.java  StatData.java  StatUserActivity.java  TestDiffusion.java  TestItemCF.java  TestSearch.java  TestUserCF.java
sr/src/main/java/com/buzzinate/classify/: Classifier.java  ClassifyJob.java  TrainClassify.java
sr/src/main/java/com/buzzinate/cluster/: KeywordCluster.java  Mincut.java
sr/src/main/java/com/buzzinate/crawl/: CrawlThread.java  LocalCacher.java  PageCrawlerJob.java  SiteTemplateService.java  ThumbnailUtil.java
sr/src/main/java/com/buzzinate/dao/: FeedUserDao.java  FetchInfoDao.java  RawArticleDao.java  TweetDao.java
sr/src/main/java/com/buzzinate/diffusion/: Cluster.java  DiffusionProfile.java  UserDiffusionJob.java  UserDiffusionProfileBuilder.java
sr/src/main/java/com/buzzinate/imexport/: ImportFetchInfos.java
sr/src/main/java/com/buzzinate/keyword/: KeywordUtil.java  TestKeywords.java
sr/src/main/java/com/buzzinate/lda/: POSTextTokenizer.java
sr/src/main/java/com/buzzinate/link/: BlackSiteDetector.java  LinkInfo.java  LinkUtil.java  PriorityTask.java  TweetInfo.java
sr/src/main/java/com/buzzinate/link2/: AreaLinkFetcherJob.java  FastLinkFetcherJob.java  MinhashAntiSpamLink.java  RepostFetcherJob.java  RssFetcherJob.java  TrendLinkFetcherJob.java
sr/src/main/java/com/buzzinate/main/: MainApp.java  MyModule.java  PrefSizeUpdater.java  QueueModule.java  VerticalMainApp.java
sr/src/main/java/com/buzzinate/model/: FeedUser.java  FetchInfo.java  Like.java  RawArticle.java  Read.java  Tweet.java
sr/src/main/java/com/buzzinate/political/: PoliticalFilter.java
sr/src/main/java/com/buzzinate/recomm/: DiffusionRecommender.java  MHItemCFRecommender.java  MHUserCFRecommender.java  PrefData.java  TopItem.java
sr/src/main/java/com/buzzinate/resource/: RssResource.java
sr/src/main/java/com/buzzinate/test/: TestSiteName.java  TestTitleRule.java
sr/src/main/java/com/buzzinate/util/: DomainNames.java  IntHashMap.java  LanguageDetector.java  MurmurHash.java  Native2AsciiUtils.java  TimeStats.java  URLCanonicalizer.java
sr/src/main/java/com/buzzinate/vocabulary/: BuildVocabulary.java  ExportVocabulary.java  ExtractVocabulary.java  ExtractWeiboKeywords.java  FetchWeibo.java  ImportVocabulary.java  UpdateVocabularyFreq.java  VocUtil.java
sr/src/main/java/com/buzzinate/weibo/: Count.java  GeoInfoGenerator.java  Location.java  SinaWeiboClient.java  WeiboExt.java
sr/src/main/resources/: config.properties  config.properties.local  feed_user.txt  geo_article_rss  log4j.properties  political.txt  rss.txt  sina_data.txt  vocs
sr/src/test/java/com/buzzinate/crawl/: TestDelayQueue.java  TestLanguageIdentifier.java  TestURLClassify.java
(+320 files in other folders)
