# Root logging level's are fatal,error,WARN,INFO,DEBUG and we're using two logging targets
log4j.rootCategory=ALL,A1,Err

#####################################
# A1
log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/jianghu-admin-backend/admin.log
log4j.appender.A1.MaxFileSize=20MB
log4j.appender.A1.MaxBackupIndex=20

# Truncate the log file if it aleady exists.
log4j.appender.A1.Append=true

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2} - %m%n
#####################################

#########################################
log4j.appender.Err=org.apache.log4j.RollingFileAppender
log4j.appender.Err.File=/var/log/jianghu-admin-backend/adminError.log
log4j.appender.Err.Threshold=ERROR
log4j.appender.Err.MaxFileSize=20MB
log4j.appender.Err.MaxBackupIndex=30
log4j.appender.Err.layout=org.apache.log4j.PatternLayout
log4j.appender.Err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2}.%M:%L - %m%n
