<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.buzzinate</groupId>
  <artifactId>ictclas4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ow2</id>
			<url>http://maven.ow2.org/maven2/</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>mbari</id>
			<url>http://mbari-maven-repository.googlecode.com/svn/repository</url>
		</repository>
	</repositories>
</project>