mode = production

# mongodb url replset url
mongodb.url = mongodb://10.40.4.53:27017,10.40.4.54:27017

elasticsearch.hosts = 10.40.4.91,10.40.4.92

#redis host
redis.hosts = 10.40.4.31,10.40.4.32

# the number of recommendation items for one time
rec.howManyItem = 200

client_ID=1548997549
client_SERCRET=b857a6ee0be123a3a1d77e86acdf0be7
redirect_URI =http://www.bshare.cn/lezhi
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize