log4j.rootLogger=all,A1

#####################################
# stdout
log4j.appender.A1.Threshold=info
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n
#####################################